<resources>
    <string name="app_name">coba Limas</string>
    <string name="luas_permukaan_limasegilima">Luas Permukaan Limas Segilima</string>
    <string name="panjang">Panjang</string>
    <string name="Masukkan_panjang">Panjang</string>
    <string name="lebar">Lebar</string>
    <string name="Masukkan_lebar">Lebar</string>
    <string name="tinggi_miring">Tinggi Miring</string>
    <string name="Masukkan_Tinggi_Miring">Tinggi Miring</string>
    <string name="hitung">Hitung</string>
    <string name="dibuat_oleh">Dibuat Oleh</string>
</resources>
